// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.2.7",
  "createdAt": "2025-10-22T22:09:23.460Z",
  "database": "postgres",
  "orm": "prisma",
  "backend": "hono",
  "runtime": "workers",
  "frontend": [
    "next",
    "native-nativewind"
  ],
  "addons": [
    "fumadocs",
    "turborepo",
    "ultracite"
  ],
  "examples": [],
  "auth": "better-auth",
  "packageManager": "pnpm",
  "dbSetup": "planetscale",
  "api": "none",
  "webDeploy": "none",
  "serverDeploy": "wrangler"
}